{% extends 'account/base.html' %}

{% block body %}
<div class="col-md-6 col-sm-12">
    <div class="form-box">
        <div class="form-top">
            <div class="form-top-left">
                <h3>Delete</h3>
                <p>Are you sure you delete "{{ object.title }}"</p>
            </div>
            <div class="form-top-right">
                <i class="fa fa-pencil"></i>
            </div>
        </div>
        <div class="form-bottom">
            <form method="POST" role="form" action="" class="login-form">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-lg">Delete!</button>
            </form>
        </div>
    </div>
</div>
{% endblock body %}